<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuasan App</title>
<style>@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');</style>
</head>
<body>
<style>
.app {
padding: 10px;
margin: 10px;
width: 200px;
height: 150px;
border: 1px solid #ddd;
border-radius: 8px;
display: inline-block;
text-align: center;
background-color: #ffff;
box-shadow: 0 0 10px rgb(0,0,0,0.1);
}
h1{
font-size: 40px;
font-family: 'Rubik', sans-serif;
}
h3{
font-size: 18px;    
font-family: 'Rubik', sans-serif;
}
header {
background-color: #ed4f2e;
color: #fff;
text-align: left;
padding: 30px;
}
section{
padding-top: 30px;
}
.app img {
max-width: 30%;
height: auto;
}
button{
width: 50%;
height: 20%;
}
</style>
<header><h1>Tuasan Application</h1></header>
<section>
<div class="app">
<img src="dog.png" alt="app-1">
<h3>TuasanNG</h3>
<a href="https://drive.google.com/file/d/1u-m0ovu_QrVxcdDSr-G7C-FemLox_4iY/view?usp=drive_link"><button>Download</button></a> 
</div>
<div class="app">
<img src="saringan.png" alt="app-2">
<h3>TuasanSpin</h3>
<a href="https://drive.google.com/file/d/1-VOjyhcJf9tQ13OvXG32tq5O5OI7looD/view?usp=drive_link"><button>Download</button></a>   
</div>
</section>

</body>
</html>